<!doctype html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
<title>无标题文档</title>
<link href="index.css" type="text/css" rel="stylesheet">
<script src="index.js" ></script>
</head>		
<body>
	<div class="big_cube">
    	<div class="cube"></div>
        <div class="cube"></div>
        <div class="cube"></div>
        <div class="cube"></div>
        <div class="cube"></div>
        <div class="cube"></div>
        <div class="cube"></div>
        <div class="cube"></div>
        <div class="cube"></div>
    </div>
    <input type="button" id="start" class="start" value="开始闪">
    <input type="button" id="stop" class="stop" value="结束闪">
</body>
</html>